In [20]:
import json
import os
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
# from category_encoders import TargetEncoder
import matplotlib.pyplot as plt
import seaborn as sns
import time
import json
import random
import warnings
warnings.filterwarnings('ignore')
from dataclasses import asdict
from datetime import datetime, date
import io
import numpy as np
import pandas as pd

df = pd.read_csv('/kaggle/input/shiftlogs/previous_application.csv')
df1 = pd.read_csv('/kaggle/input/shiftlogs/installments_payments.csv')

In [18]:
previous_application = pd.DataFrame()

previous_application['SK_ID_CURR'] = df['SK_ID_CURR'].drop_duplicates()

previous_application['Отношение полученного кредита к ежемесячному платежу'] = df['AMT_CREDIT'] / df['AMT_ANNUITY']

previous_application['Ставка новогокредита'] = df['AMT_APPLICATION'] / df['AMT_CREDIT']

previous_application['когда был последний срок подачи предыдущей заявки'] = df["DAYS_TERMINATION"] - df["DAYS_LAST_DUE"]

In [19]:
previous_application

,SK_ID_CURR,Отношение полученного кредита к ежемесячному платежу,Ставка новогокредита,когда был последний срок подачи предыдущей заявки
0,271877,9.907942,1.000000,5.0
1,108129,26.983262,0.893815,0.0
2,122040,9.059618,0.824511,0.0
3,176158,10.008007,0.955840,5.0
4,202054,12.656622,0.835282,NaN
...,...,...,...,...
1669619,239799,9.922623,1.000000,0.0
1669655,174832,9.518368,0.838705,6.0
1669726,253940,5.175448,1.000000,7.0
1669862,353284,10.919400,0.904472,5.0
1670060,191629,NaN,NaN,NaN

In [ ]:
previous_application.to_csv('previous_application.csv', index = False)

In [23]:
df1

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585
...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN

In [28]:
installments_payments = pd.DataFrame()

installments_payments['SK_ID_CURR'] = df1['SK_ID_CURR'].drop_duplicates()

installments_payments['Новая длительность'] = df1["DAYS_INSTALMENT"] - df1["DAYS_ENTRY_PAYMENT"]

installments_payments['Разница нового платежа'] = df1["AMT_INSTALMENT"] - df1["AMT_PAYMENT"]

installments_payments['Количество версий'] = df1["NUM_INSTALMENT_VERSION"].astype("object")
df1[(df1["NUM_INSTALMENT_VERSION"] != 1) & (df1["NUM_INSTALMENT_VERSION"] != 0) & (df1["NUM_INSTALMENT_VERSION"] != 2) & (df1["NUM_INSTALMENT_VERSION"] != 3)]['NUM_INSTALMENT_VERSION'] = 4

In [29]:
installments_payments

,SK_ID_CURR,Новая длительность,Разница нового платежа,Количество версий
0,161674,7.0,0.000,1.0
1,151639,0.0,0.000,0.0
2,193053,0.0,0.000,2.0
3,199697,8.0,0.000,1.0
4,167756,-17.0,4.455,1.0
...,...,...,...,...
13558570,427056,4.0,0.000,1.0
13574118,434108,17.0,0.000,2.0
13578096,413433,4.0,0.000,2.0
13582996,434445,7.0,0.000,2.0
13585675,405063,NaN,NaN,0.0

In [ ]:
installments_payments.to_csv('installments_payments.csv', index = False)

Подумайте сами над тем какие признаки можно сгенерить из:
	previous_application.csv
	installments_payments.csv